./build/bin/llama-bench -m ~/.cache/llama.cpp/Llama-3.2-3B-Instruct_Q8_0.gguf             -p 512,1024             -n 128,256             -t 64,128             --delay 0             -r 50             --cpu-strict 1             --mmap 0
begin
Thu Feb 27 03:45:36 AM UTC 2025
| model                          |       size |     params | backend    | threads | cpu_strict | mmap |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ---------: | ---: | ------------: | -------------------: |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |      64 |          1 |    0 |         pp512 |       683.03 ± 95.20 |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |      64 |          1 |    0 |        pp1024 |       689.86 ± 82.50 |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |      64 |          1 |    0 |         tg128 |         81.15 ± 1.32 |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |      64 |          1 |    0 |         tg256 |         81.64 ± 0.78 |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |     128 |          1 |    0 |         pp512 |      555.70 ± 131.14 |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |     128 |          1 |    0 |        pp1024 |      492.01 ± 178.19 |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |     128 |          1 |    0 |         tg128 |        45.28 ± 16.79 |
| llama 3B Q8_0                  |   3.18 GiB |     3.21 B | CPU        |     128 |          1 |    0 |         tg256 |        43.44 ± 12.50 |

build: 9626d935 (4741)
Thu Feb 27 04:03:00 AM UTC 2025
end
